
class Sector:
    auth = 'auth'
    business = 'business'
    commerce = 'commerce'
    common = 'common'
    education = 'education'
    financial = 'financial'
    general = 'general'
    leisure = 'leisure'
    geek = 'geek'
    tech = 'tech'
    tiny = 'tiny'

class Mode:
    noun = 'noun'
    verb = 'verb'
    Noun = 'Noun'
    Verb = 'Verb'
    NOUN = 'NOUN'
    VERB = 'VERB'
    nounnoun = 'nounnoun'
    nounverb = 'nounverb'
    verbnoun = 'verbnoun'
    nounXnoun = 'nounXnoun'
    nounXverb = 'nounXverb'
    verbXnoun = 'verbXnoun'
    nounNoun = 'nounNoun'
    nounVerb = 'nounVerb'
    verbNoun = 'verbNoun'
    nounXNoun = 'nounXNoun'
    nounXVerb = 'nounXVerb'
    verbXNoun = 'verbXNoun'
    nounNounXVerb = 'nounNounXVerb'
    verbXNounNoun = 'verbXNounNoun'
    NounNoun = 'NounNoun'
    NounVerb = 'NounVerb'
    VerbNoun = 'VerbNoun'
    NounXNoun = 'NounXNoun'
    NounXVerb = 'NounXVerb'
    VerbXNoun = 'VerbXNoun'
    NounNounXVerb = 'NounNounXVerb'
    VerbXNounNoun = 'VerbXNounNoun'
    NOUNNOUN = 'NOUNNOUN'
    NOUNVERB = 'NOUNVERB'
    VERBNOUN = 'VERBNOUN'
    NOUNNOUNVERB = 'NOUNNOUNVERB'
    VERBNOUNNOUN = 'VERBNOUNNOUN'
    NOUNXNOUN = 'NOUNXNOUN'
    NOUNXVERB = 'NOUNXVERB'
    VERBXNOUN = 'VERBXNOUN'
    NOUNNOUNXVERB = 'NOUNNOUNXVERB'
    VERBXNOUNNOUN = 'VERBXNOUNNOUN'
    nounNounVerb = 'nounNounVerb'
    verbNounNoun = 'verbNounNoun'
    NounNounVerb = 'NounNounVerb'
    VerbNounNoun = 'VerbNounNoun'
    nounXnounXverb = 'nounXnounXverb'
    verbXnounXnoun = 'verbXnounXnoun'
    NounXNounXVerb = 'NounXNounXVerb'
    VerbXNounXNoun = 'VerbXNounXNoun'
    NOUNXNOUNXVERB = 'NOUNXNOUNXVERB'
    VERBXNOUNXNOUN = 'VERBXNOUNXNOUN'